{
  "name": "web-tools",
  "version": "1.0.0",
  "description": "A collection of single-page web tools deployable as Cloudflare Pages",
  "type": "module",
  "scripts": {
    "dev:exif": "cd pages/exif-remover && wrangler pages dev public",
    "dev:flowdown": "cd pages/flowdown-config && wrangler pages dev public",
    "dev:hdr": "cd pages/hdr-tool && wrangler pages dev public",
    "dev:daoli": "cd pages/daoli-tool && wrangler pages dev public",
    "dev:emoji": "cd pages/emoji-splitter && wrangler pages dev public",
    "dev:solar": "cd pages/solar && wrangler pages dev public",
    "dev:pyramid": "cd pages/pyramid-filter && wrangler pages dev public",
    "dev:wireframe": "cd pages/wireframe-viewer && wrangler pages dev",
    "deploy:exif": "cd pages/exif-remover && wrangler pages deploy public",
    "deploy:flowdown": "cd pages/flowdown-config && wrangler pages deploy public",
    "deploy:hdr": "cd pages/hdr-tool && wrangler pages deploy public",
    "deploy:daoli": "cd pages/daoli-tool && wrangler pages deploy public",
    "deploy:emoji": "cd pages/emoji-splitter && wrangler pages deploy public",
    "deploy:solar": "cd pages/solar && wrangler pages deploy public",
    "deploy:pyramid": "cd pages/pyramid-filter && wrangler pages deploy public",
    "deploy:wireframe": "cd pages/wireframe-viewer && wrangler pages deploy",
    "deploy:all": "pnpm run deploy:exif && pnpm run deploy:flowdown && pnpm run deploy:hdr && pnpm run deploy:daoli && pnpm run deploy:emoji && pnpm run deploy:solar && pnpm run deploy:pyramid && pnpm run deploy:wireframe"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "keywords": [
    "cloudflare-pages",
    "web-tools",
    "single-page-app"
  ],
  "author": "",
  "license": "MIT"
}
